<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
				perspective: 1000px;
			}
			.box{
				transform-style: preserve-3d;
				position:relative;
				margin: 50px auto;
				width: 600px;
				height: 600px;
				transform: rotateX(-30deg) rotateY(50deg);
				animation: zhuan 7s linear infinite;
			}
			@keyframes zhuan {
				0%{
					transform: rotateZ(180deg);
					}
				100%{
					transform:  rotateX(180deg) rotateX(180deg);
					}
			}
			.box .a{
				background-color: currentcolor;
				position:absolute;
				width: 200px;
				height:200px;
				left: 50%;
				top:50%;
				margin-left: -100px;
				margin-top: -100px;
				font-size: 150px;
				text-align: center;
				line-height: 200px;
				opacity: .5;
			}
			.box:hover a{
				box-shadow:  0px 0px 10px currentcolor/* 当前颜色 */;
			}
			.box .a1{
				color:#00FFFF;
				transform: translateZ(100px);
			}
			.box .a2{
				color: green;
				transform:  rotateY(180deg) translateZ(100px);
			}
			.box .a3{
				color:red;
				transform:  rotateX(90deg) translateZ(100px);
			}
			.box .a4{
				color:hotpink;
				transform:  rotateX(-90deg) translateZ(100px);
			}
			.box .a5{
				color:pink;
				transform:  rotateY(90deg) translateZ(100px);
			}
			.box .a6{
				color:mediumpurple;
				transform:  rotateY(-90deg) translateZ(100px);
			}
			.box .b{
				width: 200px;
				height: 200px;
				background-color: #777;
				opacity: .4;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -100px;
				margin-top: -100px;
				transition: 7s;
			}
			.box .b1 {
				transform: translateZ(100px) ;
			}
			.box:hover .b1 {
				transform:translateZ(130px);
			}
			.box .b2 {
				transform:  translateZ(-100px);
			}
			.box:hover .b2 {
				transform:  translateZ(-130px);
			}
			.box .b3 {
				transform: rotateY(90deg) translateZ(100px);
			}
			.box:hover .b3 {
				transform: rotateY(90deg) translateZ(130px);
			}
			.box .b4 {
				transform: rotateY(270deg) translateZ(100px);
			}
			.box:hover .b4 {
				transform: rotateY(270deg) translateZ(130px);
			}
			.box .b5 {
				transform: rotateX(90deg) translateZ(100px);
			}
			.box:hover .b5 {
				transform: rotateX(90deg) translateZ(130px);
			}
			.box .b6 {
				transform: rotateX(270deg) translateZ(100px);
			}
			.box:hover .b6 {
				transform: rotateX(270deg) translateZ(130px);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="a a1"></div>
			<div class="a a2"></div>
			<div class="a a3"></div>
			<div class="a a4"></div>
			<div class="a a5"></div>
			<div class="a a6"></div>
			<div class="b b1"></div>
			<div class="b b2"></div>
			<div class="b b3"></div>
			<div class="b b4"></div>
			<div class="b b5"></div>
			<div class="b b6"></div>
		</div>
	</body>
</html>
