<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>太阳，地球，月亮</title>
		<style>
			.center{
				position: absolute;
				margin:auto;
				top:0;
				bottom:0;
				left:0;
				right:0;
			}
			.a{
				width: 100px;
				height:100px;
				border-radius: 50%;
				background: orangered;
				animation:move 8s linear infinite;
			}
			.guidao1{
				width:250px;
				height:250px;
				border: 2px solid;
				border-radius: 50%;
				animation:move 5s linear infinite;
			}
			.b{
				width: 50px;
				height: 50px;
				background: green;
				position: relative;
				left:180px;
				top:0;
				border-radius: 50%;
				}
			.guidao2{
				width:150px;
				height:150px;
				border: 2px solid;
				border-radius: 50%;
				left:-55px;
				animation:move 5s linear infinite;
			}
			.c{
				width: 25px;
				height: 25px;
				background: blue;
				position: absolute;
				left:105px;
				top:-1px;
				border-radius: 50%;
				}
			@keyframes move{
				0%{
					transform: rotate(0deg);
				}
				100%{
					transform: rotate(360deg);
				}
		</style>
	</head>
	<body>
	
		<div class="center a"></div>
		<div class="center guidao1">
			<div class="b">
				<div class="center guidao2">
					<div class="c"></div>
				</div>
			</div>
		</div>
	</body>
</html>
